*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

:root{
    --main-radius: 5px;
    --main-padding: 10px;
}

.container{
    display: grid;
    height: 100vh;
    font-family:Arial, Helvetica, sans-serif;
    
    text-align: center;
    gap: 0.5rem 0.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer"
}

nav {
    background-color:lightblue;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main {
    background-color: lightcyan;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sidebar {
    background-color: lightskyblue;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content1{
    background-color: lightsteelblue;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content2{
    background-color: lightseagreen;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content3{
    background-color: lightyellow;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer{
    background-color: mediumturquoise;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

p{
    padding: 2rem;
    text-align: justify;
}

/* responsive */

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    } 
}