*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.3fr 1.5fr 0.9fr;
    gap: 0px 0px;
    height: 100vh;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar navbar navbar"
      "area1 area2 area3"
      "area4 area5 area6"
      "footer footer footer";
  }
  
  .navbar { grid-area: navbar; }
  
  .area1 { grid-area: area1 ;}
  
  .area2 { grid-area: area2;}
  
  .area3 { grid-area: area3;}
  
  .area4 { grid-area: area4; }
  
  .area5 { grid-area: area5; }
  
  .area6 { grid-area: area6;}
  
  .footer { grid-area: footer; }

  .imageContainer {
      
      width:100%;
      height: 182px;
      
  }

  .compPic{
      margin: auto;
      display: block;
  }

  .textContainer{
    
      width: 70%;
      float: left;
  }

  .textContainer h3 {
      margin: 10px;
  }

  .textContainer p {
    margin: 10px;
}
  
  .buttonContainer{

    width: 30%;
    float: left;
    text-align: center;
    padding-top: 20px;
  }

  .buttonContainer a {
    text-decoration: none;
    background-color: cornflowerblue;
    padding: 10px;
    border-radius: 5px;
  }