

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.7fr 2.8fr 0.3fr;
    gap: 0px 0px;
    font-family: Arial, Helvetica, sans-serif;

  }


  .Nav { 
      grid-area: 1 / 1 / 2 / 4;
      background-color: darkgreen;
      height: 70px;
      color: white;
      padding-left: 100px;
    }

    .bar{

      background-color: darkgreen;
    }

  .Banner { grid-area: 2 / 1 / 3 / 4;
    text-align: center;
 
    height: 200px;
    color: white;
 }
   h1{
     color: white;
     margin: 0px;
   }

  .Footer { grid-area: 4 / 1 / 5 / 4; 
    
}


  .Left { grid-area: 3 / 1 / 4 / 2;
    text-align: center; }
  .Middle { grid-area: 3 / 2 / 4 / 3; 
    text-align: center;}
  .right { grid-area: 3 / 3 / 4 / 4; 
    text-align: center;}

    .box{
        width: 200px;
        height: 200px;
       
        margin: auto;
        
    }